# wedding-homepage

./: pom.xml
src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  DbConfig.java
src/main/java/app/controller_filters/: AuthenticationFilter.java
src/main/java/app/controllers/: ExtendedController.java  HomeController.java  LoginController.java  LogoutController.java  RegistrationController.java  Subpage1Controller.java  Subpage2Controller.java  WishController.java
src/main/java/app/models/: Deregistration.java  Person.java  Registration.java  Wish.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/home/: index.ftl
src/main/webapp/WEB-INF/views/layouts/: default_layout.ftl  footer.ftl  head.ftl  navigation.ftl
src/main/webapp/WEB-INF/views/login/: index.ftl  login.ftl
src/main/webapp/WEB-INF/views/logout/: index.ftl
src/main/webapp/WEB-INF/views/registration/: deregistrationForm.ftl  index.ftl  registrationForm.ftl  submit.ftl  submitDeregistration.ftl  submitRegistration.ftl
src/main/webapp/WEB-INF/views/subpage_1/: index.ftl
src/main/webapp/WEB-INF/views/subpage_2/: index.ftl
src/main/webapp/WEB-INF/views/system/: 404.ftl  error.ftl
src/main/webapp/WEB-INF/views/wish/: create.ftl  newForm.ftl
src/main/webapp/css/: main.css
src/main/webapp/js/: forms.js
src/migrations/: 20181115234619_create_table_T_REGISTRATIONS.sql  20181115234619_version_1_0_0_0.sql
src/scripts/: instrumentation.bat
src/test/java/app/controllers/: HomeControllerSpec.java  LoginControllerSpec.java  NavigationSpec.java  RegistrationControllerSpec.java  WishControllerSpec.java
src/test/sql/: drop_testdata.sql  load_testdata.sql
