development.driver=com.mysql.cj.jdbc.Driver
development.url=jdbc:mysql://localhost/wedding_dev?serverTimezone=Europe/Zurich
development.username=dev01
development.password=Msq7WwpUpC7#'Tm*QZ%j

development.test.driver=com.mysql.cj.jdbc.Driver
development.test.url=jdbc:mysql://localhost/wedding_dev?serverTimezone=Europe/Zurich
development.test.username=dev01
development.test.password=Msq7WwpUpC7#'Tm*QZ%j
